{
  "name": "@oacore/api",
  "version": "0.0.0",
  "description": "CORE API client written in Javascript",
  "main": "index.js",
  "repository": "https://github.com/oacore/api-client.git",
  "author": "CORE Team <dev@core.ac.uk>",
  "license": "MIT",
  "private": true
}
